# Program 'mini'
# --------------
# A minimal Cb program!
double gay;
int lord;
int foker[10];
double lol[20];
double jonas() {
  putchar('j');
}
int main () 
{ 
  int skruf[5];
  double general[30];
  double i;
  double z;
  int fu;
  int major;
  i = 10;
  z = 20;
  i = i + z;
  z = i - z;
  i = i / z;
  z = i * z;
  major = 1;
  lord = 5;
  i = 10;
  gay = 2;
  putchar('x');
  skruf[0] = 1;
  general[0] = 2;
  foker[0] = 1;
  lol[0] = 3;
  i = 2 + 3 - 4 * 5 / 2;
  major = 2 +3 - 4 * 5 / 2;
  i = 'a';
  i = fu;
  if (major == 1) {
    i = 2;
} else {
  i = 1;
}
  for(major = 0; major < 10; major = major + 1) {
    putchar('x');
}
  while(major > 20) {
    major = major + 1;
}
  main();
  jonas();
  putchar(skruf[0]);
  return(lord);
}
  
